<html>
<head>
<meta charset='utf-8' />
  <title>Earthquake</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />
<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

h1 {
  font-size: 20px;
  line-height: 30px;
}

h2 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #2dc4b2;
}

#console {
  position: absolute;
  width: 240px;
  margin: 10px;
  padding: 10px 20px;
  background-color: white;
}
.session {
  margin-bottom: 20px;
}

.row {
  height: 12px;
  width: 100%;
}

.colors {
  background: linear-gradient(to right, #85C1E9, #2874A6, #1F618D, #2E4053, #212F3C , #17202A);
  margin-bottom: 5px;
}

.label {
  width: 15%;
  display: inline-block;
  text-align: center;
}
</style>

</head>


<body>
<div id='map'></div>
<div id='console'>
  <h1>Earthquakes</h1>
  <div class='session'>
  <h2>Magnitude</h2>
  <div class='row colors'>
  </div>
  <div class='row labels'>
    <div class='label'>4.5</div>
    <div class='label'>5</div>
    <div class='label'>5.5</div>
    <div class='label'>6</div>
    <div class='label'>6.5</div>
    <div class='label'>7</div>
  </div>
</div>
 </div>


<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiMTUwNjExMyIsImEiOiJjamtuMm92eTkyaWVzM3dvOWs4ZXk0azZiIn0.qZ7XK-LNvGvOQs3msyyq1Q';

var map = new mapboxgl.Map({
  container: 'map', // container element id
  style: 'mapbox://styles/mapbox/light-v9',
  center: [-74.0059, 40.7128], // initial map center in [lon, lat]
  zoom: 12
});

 map.on('load', function() {
    map.addLayer({
      id: 'mag',
      type: 'circle',
      source: {
        type: 'geojson',
        data: './earthquake.geojson' // replace this with the url of your own geojson
      },
      paint: {
        'circle-radius': [
          'interpolate',
          ['linear'],
          ['number', ['get', 'mag']],
          0, 4,
          5, 24
        ],
        'circle-color': [
          'interpolate',
          ['linear'],
          ['number', ['get', 'mag']],
          4.5, '#AED6F1',
          4.6, '#85C1E9',
          4.7, '#5DADE2',
          4.8, '#3498DB',
          4.9, '#2E86C1',
          5, '#2874A6',
          5.1, '#21618C',
          5.2, '#1B4F72',
          5.3, '#2980B9',
          5.4, '#2471A3',
          5.5, '#1F618D',
          5.6, '#1A5276',
          5.7, '#154360',
          5.8, '#34495E',
          5.9, '#2E4053',
          6.9, '#17202A'

        ],
        'circle-opacity': 0.8
      }
    }, 'admin-2-boundaries-dispute');
  });
</script>

</body>